spring.application.name=signinAPI

spring.datasource.url=jdbc:mysql://mysql-2a6173-bernardinho-aa40.i.aivencloud.com:22103/defaultdb?ssl-mode=REQUIRED&ssl_ca=/home/bernardo-333/certs/ca.pem
spring.datasource.username=avnadmin

#colocar senha do banco de dados aqui
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true